TechStoreWpf/Views/LayoutView.xaml

<Page x:Class="TechStoreWpf.Views.LayoutView"
      x:Name="LayoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechStoreWpf.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Layout"
      Loaded="LayoutPage_Loaded">

    <!-- Top structure -->
    <DockPanel LastChildFill="True" Background="White">
        
        <!-- Main menu bar at the top -->
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="3, 5" FontSize="16" Background="#FF333333" Foreground="White" BorderThickness="0">
            <MenuItem Header="_File" Foreground="White">
                <MenuItem Header="New" Foreground="#FF333333">
                    <MenuItem Name="AddWorker" Header="Employee" Foreground="#FF333333" Command="{Binding AddWorkerCommand}" MouseEnter="AddWorker_MouseEnter" MouseLeave="Control_MouseLeave" />
                    <MenuItem Name="AddCustomer" Header="Customer" Foreground="#FF333333" Command="{Binding AddCustomerCommand}" MouseEnter="AddCustomer_MouseEnter" MouseLeave="Control_MouseLeave" />
                    <MenuItem Header="Product" Foreground="#FF333333">
                        <MenuItem Name="AddCPU" Header="CPU" Foreground="#FF333333" Command="{Binding AddCPUCommand}" MouseEnter="AddCPU_MouseEnter" MouseLeave="Control_MouseLeave" />
                        <MenuItem Name="AddGPU" Header="GPU" Foreground="#FF333333" Command="{Binding AddGPUCommand}" MouseEnter="AddGPU_MouseEnter" MouseLeave="Control_MouseLeave" />
                        <MenuItem Name="AddMotherboard" Header="Motherboard" Foreground="#FF333333" Command="{Binding AddMotherboardCommand}" MouseEnter="AddMotherboard_MouseEnter" MouseLeave="Control_MouseLeave" />
                        <MenuItem Name="AddMemory" Header="Memory" Foreground="#FF333333" Command="{Binding AddMemoryCommand}" MouseEnter="AddMemory_MouseEnter" MouseLeave="Control_MouseLeave" />
                        <MenuItem Name="AddStorage" Header="Storage" Foreground="#FF333333" Command="{Binding AddStorageCommand}" MouseEnter="AddStorage_MouseEnter" MouseLeave="Control_MouseLeave" />
                        <MenuItem Name="AddPSU" Header="Power supply" Foreground="#FF333333" Command="{Binding AddPSUCommand}"  MouseEnter="AddPSU_MouseEnter" MouseLeave="Control_MouseLeave" />
                        <MenuItem Name="AddCase" Header="Case" Foreground="#FF333333" Command="{Binding AddCaseCommand}" MouseEnter="AddCase_MouseEnter" MouseLeave="Control_MouseLeave" />
                    </MenuItem>
                    <MenuItem Name="AddCart" Header="Shopping Cart" Foreground="#FF333333" MouseEnter="AddCart_MouseEnter" MouseLeave="Control_MouseLeave" />
                </MenuItem>
                <MenuItem Name="AppExit" Header="Exit" Foreground="#FF333333" Click="AppExit_Click" MouseEnter="AppExit_MouseEnter" MouseLeave="Control_MouseLeave" />
            </MenuItem>
            <MenuItem Header="_About" Foreground="White">
                <MenuItem Name="AppAbout" Header="About" Foreground="#FF333333" Click="AppAbout_Click" MouseEnter="AppAbout_MouseEnter" MouseLeave="Control_MouseLeave" />
            </MenuItem>
        </Menu>
        
        <!-- Status bar at the bottom -->
        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="3" Background="#FF333333">
            
            <StatusBarItem>
                <StatusBarItem.Content>
                    <TextBlock Name="StatusBarTxt" Text="Ready" Grid.Column="0" Foreground="White" FontSize="14" />
                </StatusBarItem.Content>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StatusBarItem.Content>
                    <TextBlock x:Name="DataSourceTxt" Text="Connecting to data source..." Grid.Column="1" Foreground="White" FontSize="14" />
                </StatusBarItem.Content>
            </StatusBarItem>

        </StatusBar>
        
        <!-- Main grid -->
        <Grid DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="135" MaxWidth="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Left panel -->
            <Menu Grid.Column="0" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF333333" BorderThickness="0">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem x:Name="StaffMenu" Header="Employees" Foreground="White" Padding="15, 10" Cursor="Hand" BorderThickness="0" Click="StaffMenu_Click" Background="#FF565656" />
                <MenuItem x:Name="CustomerMenu" Header="Customers" Foreground="White" Padding="15, 10" Cursor="Hand" BorderThickness="0" Click="CustomerMenu_Click" />
                <MenuItem x:Name="ProductMenu" Header="Products" Foreground="White" Padding="15, 10" Cursor="Hand" BorderThickness="0" Click="ProductMenu_Click" />
                <MenuItem x:Name="CartMenu" Header="Shopping Cart" Foreground="White" Padding="15, 10" Cursor="Hand" BorderThickness="0" Click="CartMenu_Click" />
            </Menu>

            <!-- Splitter -->
            <GridSplitter Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeDirection="Columns" Width="5" Height="Auto" Background="#FF333333" BorderThickness="0" />
            
            <!--  Right panel -->
            <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Frame x:Name="ContentFrame" Source="ProductListView.xaml" />
            </Grid>

        </Grid>
        
    </DockPanel>
    
</Page>
