TechStoreWpf/Views/Layout.xaml

<Page x:Class="TechStoreWpf.Views.Layout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechStoreWpf.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Layout">

    <!-- Top structure -->
    <DockPanel LastChildFill="True" Background="White">
        
        <!-- Main menu bar at the top -->
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="3, 5" FontSize="16" Background="#FF333333" Foreground="White" BorderThickness="0">
            <MenuItem Header="_File" Foreground="White">
                <MenuItem Header="Exit" Foreground="#FF333333"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Manage" Foreground="White">
                <MenuItem Header="Add" Foreground="#FF333333">
                    <MenuItem Header="Person" Foreground="#FF333333">
                        <MenuItem Header="Worker" Foreground="#FF333333" />
                        <MenuItem Header="Customer" Foreground="#FF333333" />
                    </MenuItem>
                    <MenuItem Header="Product" Foreground="#FF333333">
                        <MenuItem Header="CPU" Foreground="#FF333333" />
                        <MenuItem Header="GPU" Foreground="#FF333333" />
                        <MenuItem Header="Motherboard" Foreground="#FF333333" />
                        <MenuItem Header="Memory" Foreground="#FF333333" />
                        <MenuItem Header="Storage" Foreground="#FF333333" />
                        <MenuItem Header="Power supply" Foreground="#FF333333" />
                        <MenuItem Header="Case" Foreground="#FF333333" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Edit" Foreground="#FF333333" IsEnabled="False" />
                <MenuItem Header="Delete" Foreground="#FF333333" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="_Help" Foreground="White">
                <MenuItem Header="About" Foreground="#FF333333" />
            </MenuItem>
        </Menu>
        
        <!-- Status bar at the bottom -->
        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="3" Background="#FF333333">
            <TextBlock Name="statusBarTxt" Text="Ready" Foreground="White" FontSize="14" />
        </StatusBar>
        
        <!-- Main grid -->
        <Grid DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5*" MinWidth="400" />
            </Grid.ColumnDefinitions>
            
            <!-- Left panel -->
            <Menu Grid.Column="0" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF333333" BorderThickness="0">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem x:Name="StaffMenu" Header="Staff members" Foreground="White" Padding="15, 10" Cursor="Hand" BorderThickness="0" Click="StaffMenu_Click" Background="#FF565656" />
                <MenuItem x:Name="CustomerMenu" Header="Customers" Foreground="White" Padding="15, 10" Cursor="Hand" BorderThickness="0" Click="CustomerMenu_Click" />
                <MenuItem Header="Products" Foreground="White" Padding="15, 10" Cursor="Hand" BorderThickness="0" />
            </Menu>

            <!-- Splitter -->
            <GridSplitter Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeDirection="Columns" Width="5" Height="Auto" Background="#FF333333" BorderThickness="0" />
            
            <!--  Right panel -->
            <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Frame x:Name="ContentFrame" Source="WorkerListView.xaml" />
            </Grid>

        </Grid>
        
    </DockPanel>
    
</Page>
