TechStoreWpf/UserControls/ProductListUserControl.xaml

<UserControl x:Class="TechStoreWpf.UserControls.ProductListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechStoreWpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    
    <Grid Margin="10">

        <!-- Product categories -->
        <TabControl FontSize="14">

            <!-- CPU products -->
            <TabItem Header="CPUs">

                <Grid Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Title -->
                    <TextBlock Text="Central Processing Units" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" />

                    <!-- Buttons -->
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                        <Button x:Name="AddCPU" Content="Add" Command="{Binding AddCPUCommand}" MouseEnter="AddCPU_MouseEnter" MouseLeave="Control_MouseLeave" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="30, 5" Margin="10, 0, 0, 0" />
                        <Button x:Name="EditCPU" Content="Edit" Command="{Binding EditCPUCommand}" MouseEnter="EditCPU_MouseEnter" MouseLeave="Control_MouseLeave" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="30, 5" Margin="10, 0, 0, 0" />
                        <Button x:Name="DeleteCPU" Content="Delete" Command="{Binding DeleteCPUCommand}" MouseEnter="DeleteCPU_MouseEnter" MouseLeave="Control_MouseLeave" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="30, 5" Margin="10, 0, 0, 0" />
                    </StackPanel>

                    <!-- CPU data list -->
                    <DataGrid x:Name="CPUList" ItemsSource="{Binding CPUs}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AlternatingRowBackground="AliceBlue" FontSize="14" Margin="0, 10, 0, 0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Socket" Binding="{Binding SocketType}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Cores" Binding="{Binding CoresAmount}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Clock speed" Binding="{Binding Frequency}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Condition" Binding="{Binding Condition}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </TabItem>

            <!-- GPU products -->
            <TabItem Header="GPUs">

            </TabItem>

            <!-- Motherboard products -->
            <TabItem Header="Motherboards">

            </TabItem>

            <!-- Memory products -->
            <TabItem Header="Memory">

            </TabItem>

            <!-- Storage products -->
            <TabItem Header="Storage">

            </TabItem>

            <!-- Power supply products -->
            <TabItem Header="PSUs">

            </TabItem>

            <!-- Case products -->
            <TabItem Header="Case">

            </TabItem>

        </TabControl>

    </Grid>
    
</UserControl>
