TechStoreWpf/UserControls/ProductListUserControl.xaml

<UserControl x:Class="TechStoreWpf.UserControls.ProductListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechStoreWpf.UserControls"
             xmlns:hp="clr-namespace:TechStoreWpf.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <hp:BoolToStringConverter x:Key="BoolToStringConverter" />
    </UserControl.Resources>

    <Grid Margin="10">

        <!-- Product categories -->
        <TabControl FontSize="14">

            <!-- CPU products -->
            <TabItem Header="CPUs">

                <Grid Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Title -->
                    <TextBlock Text="Central Processing Units (CPU)" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" />

                    <!-- Buttons -->
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                        <Button x:Name="AddCPU" Content="Add" Command="{Binding AddCPUCommand}" MouseEnter="AddCPU_MouseEnter" MouseLeave="Control_MouseLeave" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="30, 5" Margin="10, 0, 0, 0" />
                        <Button x:Name="EditCPU" Content="Edit" Command="{Binding EditCPUCommand}" MouseEnter="EditCPU_MouseEnter" MouseLeave="Control_MouseLeave" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="30, 5" Margin="10, 0, 0, 0" />
                        <Button x:Name="DeleteCPU" Content="Delete" Command="{Binding DeleteCPUCommand}" MouseEnter="DeleteCPU_MouseEnter" MouseLeave="Control_MouseLeave" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="30, 5" Margin="10, 0, 0, 0" />
                    </StackPanel>

                    <!-- CPU data list -->
                    <DataGrid x:Name="CPUList" ItemsSource="{Binding CPUs}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AlternatingRowBackground="AliceBlue" FontSize="14" Margin="0, 10, 0, 0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Socket" Binding="{Binding SocketType}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Number of cores" Binding="{Binding CoresAmount}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Clock speed (GHz)" Binding="{Binding Frequency}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Condition" Binding="{Binding Condition}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </TabItem>

            <!-- GPU products -->
            <TabItem Header="GPUs">

                <Grid Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Title -->
                    <TextBlock Text="Graphics cards (GPU)" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" />

                    <!-- Buttons -->
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                        <Button x:Name="AddGPU" Content="Add" Command="{Binding AddGPUCommand}" MouseEnter="AddGPU_MouseEnter" MouseLeave="Control_MouseLeave" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="30, 5" Margin="10, 0, 0, 0" />
                        <Button x:Name="EditGPU" Content="Edit" Command="{Binding EditGPUCommand}" MouseEnter="EditGPU_MouseEnter" MouseLeave="Control_MouseLeave" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="30, 5" Margin="10, 0, 0, 0" />
                        <Button x:Name="DeleteGPU" Content="Delete" Command="{Binding DeleteGPUCommand}" MouseEnter="DeleteGPU_MouseEnter" MouseLeave="Control_MouseLeave" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="30, 5" Margin="10, 0, 0, 0" />
                    </StackPanel>

                    <!-- GPU data list -->
                    <DataGrid x:Name="GPUList" ItemsSource="{Binding GPUs}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AlternatingRowBackground="AliceBlue" FontSize="14" Margin="0, 10, 0, 0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Chipset maker" Binding="{Binding ChipsetMaker}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Onboard memory (GB)" Binding="{Binding MemoryAmount}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="VR ready" Binding="{Binding VrReady, Converter={StaticResource BoolToStringConverter}}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Condition" Binding="{Binding Condition}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
                
            </TabItem>

            <!-- Motherboard products -->
            <TabItem Header="Motherboards">

                <Grid Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Title -->
                    <TextBlock Text="Motherboards" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" />

                    <!-- Buttons -->
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                        <Button x:Name="AddMotherboard" Content="Add" Command="{Binding AddMotherboardCommand}" MouseEnter="AddMotherboard_MouseEnter" MouseLeave="Control_MouseLeave" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="30, 5" Margin="10, 0, 0, 0" />
                        <Button x:Name="EditMotherboard" Content="Edit" Command="{Binding EditMotherboardCommand}" MouseEnter="EditMotherboard_MouseEnter"  MouseLeave="Control_MouseLeave" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="30, 5" Margin="10, 0, 0, 0" />
                        <Button x:Name="DeleteMotherboard" Content="Delete" Command="{Binding DeleteMotherboardCommand}" MouseEnter="DeleteMotherboard_MouseEnter" MouseLeave="Control_MouseLeave" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="30, 5" Margin="10, 0, 0, 0" />
                    </StackPanel>

                    <!-- Motherboard data list -->
                    <DataGrid x:Name="MotherboardList" ItemsSource="{Binding Motherboards}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AlternatingRowBackground="AliceBlue" FontSize="14" Margin="0, 10, 0, 0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Platform" Binding="{Binding Platform}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Chipset" Binding="{Binding Chipset}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="CPU socket" Binding="{Binding CPUSocket}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Usage" Binding="{Binding Usage}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Condition" Binding="{Binding Condition}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
                
            </TabItem>

            <!-- Memory products -->
            <TabItem Header="Memory">

                <Grid Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Title -->
                    <TextBlock Text="Random Access Memory (RAM)" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" />

                    <!-- Buttons -->
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                        <Button x:Name="AddMemory" Content="Add" Command="{Binding AddMemoryCommand}" MouseEnter="AddMemory_MouseEnter" MouseLeave="Control_MouseLeave" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="30, 5" Margin="10, 0, 0, 0" />
                        <Button x:Name="EditMemory" Content="Edit" Command="{Binding EditMemoryCommand}" MouseEnter="EditMemory_MouseEnter"  MouseLeave="Control_MouseLeave" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="30, 5" Margin="10, 0, 0, 0" />
                        <Button x:Name="DeleteMemory" Content="Delete" Command="{Binding DeleteMemoryCommand}" MouseEnter="DeleteMemory_MouseEnter" MouseLeave="Control_MouseLeave" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="30, 5" Margin="10, 0, 0, 0" />
                    </StackPanel>

                    <!-- RAM data list -->
                    <DataGrid x:Name="MemoryList" ItemsSource="{Binding Rams}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AlternatingRowBackground="AliceBlue" FontSize="14" Margin="0, 10, 0, 0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Capacity (GB)" Binding="{Binding Capacity}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Speed (MHz)" Binding="{Binding Speed}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Latency" Binding="{Binding Latency}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Condition" Binding="{Binding Condition}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
                
            </TabItem>

            <!-- Storage products -->
            <TabItem Header="Storage">

                <Grid Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Title -->
                    <TextBlock Text="Storage" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" />

                    <!-- Buttons -->
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                        <Button x:Name="AddStorage" Content="Add" Command="{Binding AddStorageCommand}" MouseEnter="AddStorage_MouseEnter" MouseLeave="Control_MouseLeave" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="30, 5" Margin="10, 0, 0, 0" />
                        <Button x:Name="EditStorage" Content="Edit" Command="{Binding EditStorageCommand}" MouseEnter="EditStorage_MouseEnter"  MouseLeave="Control_MouseLeave" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="30, 5" Margin="10, 0, 0, 0" />
                        <Button x:Name="DeleteStorage" Content="Delete" Command="{Binding DeleteStorageCommand}" MouseEnter="DeleteStorage_MouseEnter" MouseLeave="Control_MouseLeave" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="30, 5" Margin="10, 0, 0, 0" />
                    </StackPanel>

                    <!-- Storage data list -->
                    <DataGrid x:Name="StorageList" ItemsSource="{Binding StorageComponents}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AlternatingRowBackground="AliceBlue" FontSize="14" Margin="0, 10, 0, 0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Capacity (GB)" Binding="{Binding Capacity}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Speed (MHz)" Binding="{Binding Speed}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Condition" Binding="{Binding Condition}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
                
            </TabItem>

            <!-- Power supply products -->
            <TabItem Header="PSUs">

                <Grid Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Title -->
                    <TextBlock Text="Power supplies" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" />

                    <!-- Buttons -->
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                        <Button x:Name="AddPSU" Content="Add" Command="{Binding AddPSUCommand}" MouseEnter="AddPSU_MouseEnter" MouseLeave="Control_MouseLeave" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="30, 5" Margin="10, 0, 0, 0" />
                        <Button x:Name="EditPSU" Content="Edit" Command="{Binding EditPSUCommand}" MouseEnter="EditPSU_MouseEnter"  MouseLeave="Control_MouseLeave" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="30, 5" Margin="10, 0, 0, 0" />
                        <Button x:Name="DeletePSU" Content="Delete" Command="{Binding DeletePSUCommand}" MouseEnter="DeletePSU_MouseEnter" MouseLeave="Control_MouseLeave" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="30, 5" Margin="10, 0, 0, 0" />
                    </StackPanel>

                    <!-- PSU data list -->
                    <DataGrid x:Name="PSUList" ItemsSource="{Binding PSUs}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AlternatingRowBackground="AliceBlue" FontSize="14" Margin="0, 10, 0, 0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Power" Binding="{Binding Power}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Modular" Binding="{Binding IsModular, Converter={StaticResource BoolToStringConverter}}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Condition" Binding="{Binding Condition}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
                
            </TabItem>

            <!-- Case products -->
            <TabItem Header="Cases">

                <Grid Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Title -->
                    <TextBlock Text="Cases" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" />

                    <!-- Buttons -->
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                        <Button x:Name="AddCase" Content="Add" Command="{Binding AddCaseCommand}" MouseEnter="AddCase_MouseEnter" MouseLeave="Control_MouseLeave" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="30, 5" Margin="10, 0, 0, 0" />
                        <Button x:Name="EditCase" Content="Edit" Command="{Binding EditCaseCommand}" MouseEnter="EditCase_MouseEnter"  MouseLeave="Control_MouseLeave" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="30, 5" Margin="10, 0, 0, 0" />
                        <Button x:Name="DeleteCase" Content="Delete" Command="{Binding DeleteCaseCommand}" MouseEnter="DeleteCase_MouseEnter" MouseLeave="Control_MouseLeave" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="30, 5" Margin="10, 0, 0, 0" />
                    </StackPanel>

                    <!-- Case data list -->
                    <DataGrid x:Name="CaseList" ItemsSource="{Binding Cases}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AlternatingRowBackground="AliceBlue" FontSize="14" Margin="0, 10, 0, 0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Front I/O" Binding="{Binding FrontIO}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Window" Binding="{Binding HasWindow, Converter={StaticResource BoolToStringConverter}}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Condition" Binding="{Binding Condition}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
                
            </TabItem>

        </TabControl>

    </Grid>
    
</UserControl>
