TechStoreWpf/UserControls/WorkerListUserControl.xaml

<UserControl x:Class="TechStoreWpf.UserControls.WorkerListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechStoreWpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Text="Employees" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" />

        <!-- Buttons -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Button x:Name="AddWorker" Content="Add" Command="{Binding AddWorkerCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="30, 5" Margin="5, 0, 0, 0" MouseEnter="AddWorker_MouseEnter" MouseLeave="Control_MouseLeave" />
            <Button x:Name="EditWorker" Content="Edit" Command="{Binding EditWorkerCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="30, 5" Margin="5, 0, 0, 0" MouseEnter="EditWorker_MouseEnter" MouseLeave="Control_MouseLeave" />
            <Button x:Name="DeleteWorker" Content="Delete" Command="{Binding DeleteWorkerCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="30, 5" Margin="5, 0, 0, 0" MouseEnter="DeleteWorker_MouseEnter" MouseLeave="Control_MouseLeave" />
        </StackPanel>

        <!-- Worker list -->
        <DataGrid x:Name="WorkerList" ItemsSource="{Binding Workers}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AlternatingRowBackground="AliceBlue" FontSize="14" Margin="0, 10, 0, 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                <DataGridTextColumn Header="Job" Binding="{Binding Job}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                <DataGridTextColumn Header="Street" Binding="{Binding Address.Street}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                <DataGridTextColumn Header="ZIP code" Binding="{Binding Address.ZipCode}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                <DataGridTextColumn Header="City" Binding="{Binding Address.City}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                <DataGridTextColumn Header="Country" Binding="{Binding Address.Country}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
    
</UserControl>
