TechStoreWpf/UserControls/WorkerListUserControl.xaml

<UserControl x:Class="TechStoreWpf.UserControls.WorkerListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechStoreWpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Margin="10">
            
        <!-- Worker list -->
        <DataGrid x:Name="WorkerList" ItemsSource="{Binding Workers}" HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" IsReadOnly="True" AlternatingRowBackground="AliceBlue" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                <DataGridTextColumn Header="Job" Binding="{Binding Job}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                <DataGridTextColumn Header="Street" Binding="{Binding Address.Street}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                <DataGridTextColumn Header="ZIP code" Binding="{Binding Address.ZipCode}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                <DataGridTextColumn Header="City" Binding="{Binding Address.City}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
                <DataGridTextColumn Header="Country" Binding="{Binding Address.Country}" ElementStyle="{StaticResource DatagridColumnElementStyle}" />
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
    
</UserControl>
