TechStoreWpf/UserControls/WorkerUserControl.xaml

<UserControl x:Class="TechStoreWpf.UserControls.WorkerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechStoreWpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="WorkerGrid" Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Worker's first name -->
        <Label x:Name="WorkerFirstNameLbl" Content="First name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
        <TextBox x:Name="WorkerFirstNameTxt" Text="{Binding Worker.FirstName}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14" Padding="5" Margin="0, 10" />

        <!-- Worker's last name -->
        <Label x:Name="WorkerLastNameLbl" Content="Last name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
        <TextBox x:Name="WorkerLastNameTxt" Text="{Binding Worker.LastName}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14" Padding="5" Margin="0, 10" />

        <!-- Worker's job -->
        <Label x:Name="WorkerJobLbl" Content="Job" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
        <TextBox x:Name="WorkerJobTxt" Text="{Binding Worker.Job}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14" Padding="5" Margin="0, 10" />

        <!-- Worker's email-->
        <Label x:Name="WorkerEmailLbl" Content="Email" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
        <TextBox x:Name="WorkerEmailTxt" Text="{Binding Worker.Email}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14" Padding="5" Margin="0, 10" />

        <!-- Worker's address -->
        <GroupBox Header="Address" Grid.Row="4" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Padding="10" FontSize="14">

            <Grid DataContext="{Binding Worker.Address}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Street -->
                <Label x:Name="WorkerAddressStreetLbl" Content="Street" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox x:Name="WorkerAddressStreetTxt" Text="{Binding Street}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" Margin="0, 10" />

                <!-- ZIP code -->
                <Label x:Name="WorkerAddressZipCodeLbl" Content="ZIP code" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox x:Name="WorkerAddressZipCodeTxt" Text="{Binding ZipCode}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" Margin="0, 10" />

                <!-- City -->
                <Label x:Name="WorkerAddressCityLbl" Content="City" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox x:Name="WorkerAddressCityTxt" Text="{Binding City}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" Margin="0, 10" />

                <!-- Country -->
                <Label x:Name="WorkerAddressCountryLbl" Content="Country" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox x:Name="WorkerAddressCountryTxt" Text="{Binding Country}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" Margin="0, 10" />

            </Grid>

        </GroupBox>

        <!-- Buttons -->
        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0, 10, 0, 0">
            <Button x:Name="BackBtn" Content="Cancel" Click="BackBtn_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="30, 5" Margin="10, 0, 0, 0" />
            <Button x:Name="SaveWorkerBtn" Content="Save" Command="{Binding SaveWorkerCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="30, 5" Margin="10, 0, 0, 0" />
        </StackPanel>
        
    </Grid>

</UserControl>
